APP_NAME=Laberry
APP_ENV=local
APP_KEY=39bVqoT69p0eB3l4aEmuNvY1jNfEZJJr
APP_DEBUG=true
APP_URL=http://api.labberry.test
APP_TIMEZONE=UTC
APP_PORT=8080

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=dev_laberry
DB_USERNAME=laberry
DB_PASSWORD=secret

MAIL_DRIVER=smtp
MAIL_HOST=email-smtp.us-east-1.amazonaws.com
MAIL_PORT=587
MAIL_USERNAME=AKIAJYOBTGCIYBFPK7WA
MAIL_PASSWORD=PJ1NVtBQOdaxYfY/W8QHqLg7AE3SX018L0bN6492
MAIL_ENCRYPTION=tls

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

KEY_ENABLED=
API_KEY=

JWT_SECRET=yNFyPzaSLyonAPnt0tVZZUHbZbrHtAZC